# mavenproject

./: pom.xml  testng.xml
src/test/java/com/epam/runner/: TestRunner.java
src/test/java/com/epam/tests/: Hooks.java  MyStepsDefinitions.java
src/test/resources/cucumber/: TestFeature1.feature  TestFeature2.feature  TestFeature3.feature
